# Vibe_android

./: Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gsu/vibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsu/vibe/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  MediaPlayerServiceFragment.kt  MixerFragment.kt  MixerPlayerFragment.kt  MixerPlayerServiceFragment.kt  Playable.kt  SleepComposeFragment.kt  SplashFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/gsu/vibe/composeComponents/: QuadroImageItem.kt  SingleImageItem.kt  TripleImageItem.kt
app/src/main/java/com/gsu/vibe/composeScreens/: ComposeScreens.kt  FakeData.kt  FocusFragmentCompose.kt  MainComposeActivity.kt  MediaPlayerComposeFragment.kt  MeditationComposeFragment.kt  NatureComposeFragment.kt  SleepComposeFragment.kt
app/src/main/java/com/gsu/vibe/composeScreens/composeComponents/: DoubleImageItem.kt  HeaderBlock.kt  PlayerWindow.kt  QuadroImageItem.kt  SingleImageItem.kt  TripleImageItem.kt
app/src/main/java/com/gsu/vibe/composeServices/: NotificationManager.kt  PlayerService.kt
app/src/main/java/com/gsu/vibe/data/: Repository.kt
app/src/main/java/com/gsu/vibe/data/database/: DataBase.kt  (+1 more)
app/src/main/java/com/gsu/vibe/presentation/: CreateNotification.kt  FavoriteFragment.kt  FocusFragment.kt  FotTestJava.java  InterstitialAdFragment.kt  MainActivity.kt  MainViewModel.kt  MeditationFragment.kt  MixerFragment.kt  MyApplication.kt  NatureFragment.kt  OnboardFirstFragment.kt  OnboardSecondFragment.kt  OnboardThirdFragment.kt  PaywallFragment.kt  PlayerFragment.kt  SleepFragment.kt  SmokeView.kt  SplashFragment.kt  SubscriptionsFragment.kt  TracksListFragment.kt
app/src/main/java/com/gsu/vibe/services/: DownloadAudioFromUrl.kt  DownloadAudioFromUrlNew.kt  MathUtils.java  MediaPlayerService.kt  NotificationActionServices.kt  OnClearFromRecentService.kt  RandomTransitionGenerator.java  RandomTransitionGeneratorForPrev.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_gradient2.xml  blue_gradient3.xml  blue_gradient4.xml  blue_gradient5.xml  blue_gradient_for_alert_binua.xml  blue_gradient_for_button.xml  blue_gradient_for_mixer_button.xml  blue_gradient_for_volume.xml  blue_gradient_paywall.xml  blue_gradient_timer.xml  circule_for_subscribe_buttons_off.xml  circule_for_subscribe_buttons_on.xml  custome_seek_bar.xml  deep_blue_gradient_for_mixer_button.xml  ic_alert_button.xml  ic_favorites_bar.xml  ic_favorites_bar_color.xml  ic_focus_bar.xml  ic_focus_bar_color.xml  ic_meditation_bar.xml  ic_meditation_bar_color.xml  ic_mixer_bar.xml  ic_mixer_bar_color.xml  ic_nature_bar.xml  ic_nature_bar_color.xml  ic_next_button.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_button_2.xml  ic_play_button_compose.xml  ic_relaxation_bar.xml  ic_sleep_bar.xml  ic_sleep_bar_color.xml  mixer_dot_volume.xml  mixer_volume.xml  onboard_dot.xml  onboard_dot_blue.xml  onboard_focus_circle.xml  settings.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog_binua_info.xml  favorites_item.xml  fragment_favorite.xml  fragment_focus.xml  fragment_focus_compose.xml  fragment_interstitial_ad.xml  fragment_media_player_compose.xml  fragment_media_player_service.xml  fragment_meditation.xml  fragment_meditation_compose.xml  fragment_mixer.xml  fragment_mixer_player.xml  fragment_nature.xml  fragment_nature_compose.xml  fragment_new_onboard_first.xml  fragment_new_onboard_fourth.xml  fragment_new_onboard_second.xml  fragment_new_onboard_six.xml  fragment_new_onboard_third.xml  fragment_onboard_first.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_paywall.xml  fragment_player.xml  fragment_sleep.xml  fragment_sleep_compose.xml  fragment_splash.xml  fragment_subscriptions.xml  fragment_tracks_list.xml  item2.xml  mixer_item.xml  notification_player.xml  onboard_first_type1.xml  onboard_first_type2.xml  onboard_first_type3.xml  onboard_first_type4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alpha_binua.m4a  balls_w.webm  betta_binua.m4a  delta_binua.m4a  gamma_binua.m4a  tetta_binua.m4a
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml  style.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gsu/vibe/: ExampleUnitTest.kt
(+33 files in other folders)
