// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

//

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.2")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        //hilt
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath 'com.google.gms:google-services:4.3.14'

    }

}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}