plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id("kotlin-parcelize")

    // id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gsu.vibe"
        minSdk 26
        targetSdk 33
        versionCode 37
        versionName "1.37"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.gsu.vibe'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'


    // Kotlin
    apply plugin: "androidx.navigation.safeargs.kotlin"

    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.7.2")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'

    implementation('androidx.media:media:1.6.0')

    implementation 'io.github.ShawnLin013:number-picker:2.4.13' // https://github.com/ShawnLin013/NumberPicker  описание

    //implementation 'com.alphamovie.library:alpha-movie:1.2.1'
    //implementation 'io.github.nopol10:alpha-movie:1.3.7'
    implementation 'io.github.nopol10:alpha-movie:1.3.7'



    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // alternatively, use the following lib for getting the AAID
    // implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // optional
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
    implementation 'androidx.browser:browser:1.6.0'

    implementation 'com.google.android.gms:play-services-ads:22.3.0'

//    implementation("com.android.billingclient:billing:6.0.1")
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'



    //implementation 'androidx.renderscript:renderscript:1.0.0'
    //hilt
//implementation "com.google.dagger:hilt-android:2.38.1"
//kapt "com.google.dagger:hilt-compiler:2.38.1"
//    implementation "javax.inject:javax.inject:1"


}