<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sleepComposeFragment">
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.gsu.vibe.presentation.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_tracksListFragment"
            app:destination="@id/tracksListFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_interstitialAdFragment"
            app:destination="@id/interstitialAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracksListFragment"
        android:name="com.gsu.vibe.presentation.TracksListFragment"
        android:label="fragment_tracks_list"
        tools:layout="@layout/fragment_tracks_list" />
    <fragment
        android:id="@+id/focusFragment"
        android:name="com.gsu.vibe.presentation.FocusFragment"
        android:label="fragment_focus"
        tools:layout="@layout/fragment_focus" >
        <action
            android:id="@+id/action_focusFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
        <action
            android:id="@+id/action_focusFragment_to_interstitialAdFragment"
            app:destination="@id/interstitialAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.gsu.vibe.presentation.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" >
        <action
            android:id="@+id/action_meditationFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_meditationFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
        <action
            android:id="@+id/action_meditationFragment_to_interstitialAdFragment"
            app:destination="@id/interstitialAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/natureFragment"
        android:name="com.gsu.vibe.presentation.NatureFragment"
        android:label="fragment_nature"
        tools:layout="@layout/fragment_nature" >
        <action
            android:id="@+id/action_natureFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
        <action
            android:id="@+id/action_natureFragment_to_interstitialAdFragment"
            app:destination="@id/interstitialAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.gsu.vibe.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/splachFragment"
        android:name="com.gsu.vibe.presentation.SplashFragment"
        android:label="fragment_splach"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splachFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_splachFragment_to_onboardFirstFragment"
            app:destination="@id/onboardFirstFragment" />
        <action
            android:id="@+id/action_splachFragment_to_newOnboardFirstFragment"
            app:destination="@id/newOnboardFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mixerFragment"
        android:name="com.gsu.vibe.presentation.MixerFragment"
        android:label="fragment_mixer"
        tools:layout="@layout/fragment_mixer" >
        <action
            android:id="@+id/action_mixerFragment_to_mixerPlayerFragment"
            app:destination="@id/mixerPlayerServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mixerPlayerServiceFragment"
        android:name="com.gsu.vibe.MixerPlayerServiceFragment"
        android:label="fragment_mixer_player"
        tools:layout="@layout/fragment_mixer_player" />
    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.gsu.vibe.presentation.PaywallFragment"
        android:label="fragment_paywall"
        tools:layout="@layout/fragment_paywall" >
        <action
            android:id="@+id/action_paywallFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFirstFragment"
        android:name="com.gsu.vibe.presentation.OnboardFirstFragment"
        android:label="fragment_onboard_first"
        tools:layout="@layout/fragment_onboard_first" >
        <action
            android:id="@+id/action_onboardFirstFragment_to_onboardSecondFragment"
            app:destination="@id/onboardSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="com.gsu.vibe.presentation.OnboardSecondFragment"
        android:label="fragment_onboard_second"
        tools:layout="@layout/fragment_onboard_second" >
        <action
            android:id="@+id/action_onboardSecondFragment_to_paywallFragment"
            app:destination="@id/paywallFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerServiceFragment"
        android:name="com.gsu.vibe.MediaPlayerServiceFragment"
        android:label="fragment_media_player_service"
        tools:layout="@layout/fragment_media_player_service" />
    <fragment
        android:id="@+id/onboardThirdFragment"
        android:name="com.gsu.vibe.presentation.OnboardThirdFragment"
        android:label="fragment_onboard_third"
        tools:layout="@layout/fragment_onboard_third" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.gsu.vibe.presentation.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/interstitialAdFragment"
        android:name="com.gsu.vibe.presentation.InterstitialAdFragment"
        android:label="fragment_interstitial_ad"
        tools:layout="@layout/fragment_interstitial_ad" >
        <action
            android:id="@+id/action_interstitialAdFragment_to_mediaPlayerServiceFragment"
            app:destination="@id/mediaPlayerServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOnboardFirstFragment"
        android:name="com.gsu.vibe.presentation.onboards.NewOnboardFirstFragment"
        android:label="fragment_new_onboard_first"
        tools:layout="@layout/fragment_new_onboard_first" >
        <action
            android:id="@+id/action_newOnboardFirstFragment_to_newOnboardSecondFragment"
            app:destination="@id/newOnboardSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOnboardSecondFragment"
        android:name="com.gsu.vibe.presentation.onboards.NewOnboardSecondFragment"
        android:label="fragment_new_onboard_second"
        tools:layout="@layout/fragment_new_onboard_second" >
        <action
            android:id="@+id/action_newOnboardSecondFragment_to_newOnboardThirdFragment"
            app:destination="@id/newOnboardThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOnboardThirdFragment"
        android:name="com.gsu.vibe.presentation.onboards.NewOnboardThirdFragment"
        android:label="fragment_new_onboard_third"
        tools:layout="@layout/fragment_new_onboard_third" >
        <action
            android:id="@+id/action_newOnboardThirdFragment_to_newOnboardFourthFragment"
            app:destination="@id/newOnboardFourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOnboardFourthFragment"
        android:name="com.gsu.vibe.presentation.onboards.NewOnboardFourthFragment"
        android:label="fragment_new_onboard_fourth"
        tools:layout="@layout/fragment_new_onboard_fourth" >
        <action
            android:id="@+id/action_newOnboardFourthFragment_to_newOnboardSixFragment"
            app:destination="@id/newOnboardSixFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOnboardSixFragment"
        android:name="com.gsu.vibe.presentation.onboards.NewOnboardSixFragment"
        android:label="fragment_new_onboard_six"
        tools:layout="@layout/fragment_new_onboard_six" >
        <action
            android:id="@+id/action_newOnboardSixFragment_to_paywallFragment"
            app:destination="@id/paywallFragment" />
        <action
            android:id="@+id/action_newOnboardSixFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepComposeFragment"
        android:name="com.gsu.vibe.composeScreens.SleepComposeFragment"
        android:label="fragment_sleep_compose"
        tools:layout="@layout/fragment_sleep_compose" />
    <fragment
        android:id="@+id/meditationComposeFragment"
        android:name="com.gsu.vibe.composeScreens.MeditationComposeFragment"
        android:label="fragment_meditation_compose"
        tools:layout="@layout/fragment_meditation_compose" />
    <fragment
        android:id="@+id/focusFragmentCompose"
        android:name="com.gsu.vibe.composeScreens.FocusFragmentCompose"
        android:label="fragment_focus_compose"
        tools:layout="@layout/fragment_focus_compose" />
    <fragment
        android:id="@+id/natureComposeFragment"
        android:name="com.gsu.vibe.composeScreens.NatureComposeFragment"
        android:label="fragment_nature_compose"
        tools:layout="@layout/fragment_nature_compose" />
</navigation>