<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.PlayerFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/foreground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sleep_01_2f_endless_space" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:adjustViewBounds="false"
        android:alpha="0.6"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_button_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.88" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#852727"
        android:progressBackgroundTint="#F8F4F4"
        android:progressTint="#FBFAFA"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/foreground"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintWidth_percent="0.935" />

    <TextView
        android:id="@+id/trackTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:text=" "
        android:textColor="#FFFDFD"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/durationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Для сна"
        android:textColor="#C3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/durationTimeText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semi_bold"
        android:text="Глубокая медитация"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/subTitle"
        app:layout_constraintStart_toStartOf="@+id/subTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="#77000000"
        app:cardCornerRadius="33dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:contentPaddingLeft="25dp"
        app:contentPaddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="38dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="hours"
                        android:textColor="#F6F6F0"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/number_picker_hours"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/number_picker_hours"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"

                        android:layout_marginRight="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="#00FFFFFF"
                        app:np_dividerType="side_lines"
                        app:np_height="180dp"
                        app:np_max="23"
                        app:np_min="0"
                        app:np_selectedTextColor="#F6F6F0"
                        app:np_selectedTextSize="21sp"
                        app:np_textColor="#F6F6F0"
                        app:np_textSize="20sp"
                        app:np_value="0"
                        app:np_wheelItemCount="5"
                        app:np_width="64dp"
                        app:np_wrapSelectorWheel="false">

                    </com.shawnlin.numberpicker.NumberPicker>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="min."
                        android:textColor="#F6F6F6"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/number_picker_min"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"

                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="#00FFFFFF"
                        app:np_dividerType="side_lines"
                        app:np_height="180dp"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="#F6F6F0"
                        app:np_selectedTextSize="21sp"
                        app:np_textColor="#F6F6F0"
                        app:np_textSize="20sp"
                        app:np_value="10"
                        app:np_wheelItemCount="5"
                        app:np_width="64dp"
                        app:np_wrapSelectorWheel="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/playerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="seekBar,title,playButton,subTitle,trackTimeText,durationTimeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/networkProblems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Connection problems,\nplease try again later"
        android:textColor="#F8F8F8"
        android:textSize="23sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CBE66C00"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="@+id/timerView"
        app:layout_constraintEnd_toEndOf="@+id/timerView"
        app:layout_constraintStart_toStartOf="@+id/timerView"
        app:layout_constraintTop_toBottomOf="@+id/timerView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#E40000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/favoriteButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/player_favorites_false" />

</androidx.constraintlayout.widget.ConstraintLayout>